--cpu Cortex-M3
".\objects\main.o"
".\objects\can.o"
".\objects\usart.o"
".\objects\stmflash.o"
".\objects\time.o"
".\objects\key.o"
".\objects\led.o"
".\objects\algorithm.o"
".\objects\oled.o"
".\objects\show.o"
".\objects\delay.o"
".\objects\nvic.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Objects\main.axf